create schema firstweek;

use firstweek;

-- 创建一个用户表
create table tb_user
(
    id       int unsigned auto_increment comment '主键ID'
        primary key,
    username varchar(20) not null comment '用户名',
    password varchar(20) not null comment '密码',
    gender   char        not null comment '性别',
    addr     varchar(30) not null comment '地址'
)
    comment '用户表';


insert into tb_user (username, password, gender, addr) VALUES ('张三', '1234560', '男', '沈阳'),
('李四', '1234564', '女', '吉林'),('王五', '1239860', '男', '哈尔滨'),
('赵六', '1234560', '男', '西安'),('小狗', '1234560', '女', '济南'),
('陈七', '9874560', '女', '太原'),('老大', '1234560', '男', '青岛'),
('白子', '9774560', '男', '郑州'),('黑子', '9964560', '女', '石家庄'),
('小猫', '7894560', '女', '合肥'),('张三', '3123560', '男', '佛山'),
('小浅蓝','123456789','女','内蒙古'),
('小红','123456','女','上海'),('小黄','123456','男','深圳'),
('小绿','123456','女','广州'),('小黑','123456','男','苏州'),
('小白','123456','女','成都'),('小橙','123456','男','西安'),
('小紫','123456','女','天津'),('小灰','789456','男','北京')